input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "ollama-logs"
  }
}